# # always redirect to https:
# server {
#   server_name  _;
#   listen 80 default_server;
#   return 301 https://$host$request_uri;
# }

server {
    # '_' is a placeholder.
    server_name  _;

    # 'default_server' means all unrecognized traffic goes here.
    listen       80 default_server;
    listen  [::]:80;

    # ssl section:
    listen              443 ssl;
    ssl_certificate     /etc/nginx/ssl/public.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Error pages:
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
