server {
    # 'default_server' means all unrecognized traffic goes here.
    listen       80 default_server;
    listen  [::]:80;

    # '_' is a placeholder.
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
