server {
  server_name  _;
  listen 9002;

  # redirect '/some.html' to '/some'
  #       or '/some.html?opt1=1' to '/some?opt1=1'
  rewrite ^(/.*)\.html(\?.*)?$ $1$2 redirect;

  # redirect '/some/' to '/some'
  rewrite ^(/.*?)/$ $1 redirect;

  # now to prevent unexisting files after redirect
  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ $uri/index.html $uri.html =404;
  }

  error_page 404 /404.html;
}
