server {
  listen      9003;
  server_name my.app.example.com;

  # TODO: app URI?
  location / {
    proxy_pass http://127.0.0.1:50090;
    proxy_http_version 1.1;

    # Set some header:
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
