# # always redirect to https:
# server {
#   server_name  _;
#   listen 80 default_server;
#   return 301 https://$host$request_uri;
# }

server {
  server_name  my.app.examplle.com;
  listen       80 default_server;
  listen  [::]:80;

  location /static {
    root /var/example;
  }

  location / {
    include uwsgi_params;
    # uwsgi_pass 127.0.0.1:8000;
    uwsgi_pass unix:/var/run/uwsgi/some.sock;
  }

  # listen              443 ssl;
  # ssl_certificate     /etc/nginx/ssl/public.pem;
  # ssl_certificate_key /etc/nginx/ssl/private.key;

  error_page   404              /404.html;
}
